<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Yasmine LAKRIB</title>
    <!--CSS FILES-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--Style switcher-->
    <link rel="stylesheet" href="./css/skins/color-1.css" class="alternate-style" title="color-1" disabled >
    <link rel="stylesheet" href="./css/skins/color-2.css" class="alternate-style" title="color-2" disabled >
    <link rel="stylesheet" href="./css/skins/color-3.css" class="alternate-style" title="color-3" disabled >
    <link rel="stylesheet" href="./css/skins/color-4.css" class="alternate-style" title="color-4" disabled >
    <link rel="stylesheet" href="./css/skins/color-5.css" class="alternate-style" title="color-5" disabled >

    <link rel="stylesheet" href="./css/style-switcher.css">
</head>
<body >
    <!--Main container start-->
    <div class="main-container">

        <!--aside start-->
        <div class="aside">
          <div class="logo">
           <a href="#"><span>P</span>ortfolio</a>
          </div>
          <div class="nav-toggler">
           <span></span>
          </div>
          <ul class="nav">
             <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
             <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
             <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
             <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
             <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
          </ul>
        </div>
     <!--aside end--> 
     <!--Main content start-->
         <div class="main-content">
     <!--Home section start-->
            <section class="home section " id="home">
                <div class="container">
                     <div class="row">
                         <div class="home-info padd-15">
                               <h3 class="hello">Hello my name is <span class="name">Yasmine Lakrib</span></h3>
                               <h3 class="my-profession">I am a <span class="typing">Web devloper</span></h3> 
                                  <p>I am Yasmine LAKRIB, a person who enjoys life and like to adventure  the unknown,
                                      curious,determinated and willing to devlop herself to become the best version of herself.
                                      Trying to help people with her best  and work on extending her knowledge.
                                      interested on technologies, art and volonteering. </p>
                                  <a href="#contact" class="btn hire-me">Hire Me</a>
                           </div>
                         <div class="home-image padd-15">
                                <img src="/images/me2.jpg" alt="Yasmine LAKRIB">
                         </div>
                     </div>
                 </div>
             </section>

    <!--Home section end-->

    <!--About section start-->
            <section class="about section " id="about">
                <div class="container">
                      <div class="row"> <div class="section-title padd-15"> <h2>About Me </h2></div></div>
                 <div class="row">
                         <div class="about-content padd-15">
                            <div class="row">
                              <div class="about-text padd-15 ">
                                 <h3>I am yasmine <span>Web devloper</span></h3>
                                    <p>A computer science student at the university of Houari Boumedian for technologier,Algiers,Algeria.</p><br>
                                </div>
                              <div class="about-text padd-15 ">
                                <h3>I am an <span>amateur painter</span></h3>
                                    <p>Liking to paint, and using it to express my way of being</p><br>
                                 </div>
                             </div>
                             <div class="row">
                                   <div class="personal-info padd-15">
                                       <div class="row">
                                           <div class="info-item padd-15">
                                                <p>Birthday: <span>22 May 2001</span></p><br>
                                           </div>
                                           <div class="info-item padd-15">
                                                <p>Age: <span>20 years old</span></p><br>
                                           </div>
                                           <div class="info-item padd-15">
                                                 <p>Email: <span>lakribyasmine16@yahoo.com</span></p><br>
                                           </div>
                                           <div class="info-item padd-15">
                                            <p>Aesthetic Account: <span><a href="https://www.instagram.com/ze_esthete/"style="color: var(--skin-color);">ze_esthete</a></span></p><br>
                                           </div>
                                           <div class="info-item padd-15">
                                                 <p>Degree: <span>computer science</span></p><br>
                                           </div>
                                           <div class="info-item padd-15">
                                                 <p>Phone: <span>0672439818</span></p><br>
                                           </div>
                                           <div class="info-item padd-15">
                                                 <p>City: <span>Algiers</span></p><br>
                                           </div>
                                           <div class="info-item padd-15">
                                                 <p>Freelance: <span>Available for design</span></p><br>
                                           </div>
                                        </div>
                                        <div class="row">
                                           <div class="buttons padd-15">
                                             <a href="#" class="btn">Download</a>
                                             <a href="#contact" class="btn hire-me">Hire me</a>
                                           </div>
                                         </div>
                                     </div>
                                     <div class="skills padd-15">
                                         <div class="row">
                                           <div class="skill-item padd-15">
                                             <h5>HTML5</h5>
                                             <div class="progress">
                                              <div class="progress-in" style="width: 76%;"></div>
                                              <div class="skill-percent">76%</div>
                                             </div>
                                            </div>
                                           <div class="skill-item padd-15">
                                             <h5>CSS</h5>
                                             <div class="progress">
                                              <div class="progress-in" style="width: 50%;"></div>
                                              <div class="skill-percent">50%</div>
                                              </div>
                                            </div>
                                           <div class="skill-item padd-15">
                                             <h5>Javascript</h5>
                                             <div class="progress">
                                               <div class="progress-in" style="width: 50%;"></div>
                                               <div class="skill-percent">50%</div>
                                              </div>
                                             </div>
                                            <div class="skill-item padd-15">
                                             <h5>Django</h5>
                                             <div class="progress">
                                               <div class="progress-in" style="width: 50%;"></div>
                                               <div class="skill-percent">50%</div>
                                              </div>
                                             </div>
                                            <div class="skill-item padd-15">
                                              <h5>Java</h5>
                                              <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                               </div>
                                             </div>
                                             <div class="skill-item padd-15">
                                              <h5>SQL</h5>
                                              <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                               </div>
                                             </div>
                                         </div>
                                          
                     </div>

                 </div>
                 <div class="row">
                     <div class="education padd-15">
                         <h3 class="title">Education</h3>
                         <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <!--timeline item-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> 2018 - 2019 
                                         </h3>
                                         <h4 class="timeline-title">Baccalaureat</h4>
                                         <p class="timeline-text"> 
                                            Scientific baccalaureate with honors, at Lycee Ahmed Zabana Hussein Dey Algiers
                                          </p>
                                     </div>
                                    <!--timeline item end-->
                                    <!--timeline item-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> 2019 - 2020
                                         </h3>
                                         <h4 class="timeline-title">Math-Computer science field student</h4>
                                         <p class="timeline-text"> Math and Computer Science field First year Licence 1 MI at USTHB.
                                         </p>
                                     </div>
                                    <!--timeline item end-->
                                    <!--timeline item-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> 2020 - 2021
                                         </h3>
                                         <h4 class="timeline-title"> information systems and software engineering student</h4>
                                         <p class="timeline-text">Engineering of information systems and software Second year  Licence 2 ISIL at USTHB
                                         </p>
                                     </div>
                                    <!--timeline item end-->
                                    <!--timeline item-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> 2021 - 2022
                                         </h3>
                                         <h4 class="timeline-title">information systems and software engineering student</h4>
                                         <p class="timeline-text"> Current student in the third year Engineering of information systems and software Licence 3 at USTHB
                                         </p>
                                     </div>
                                    <!--timeline item end-->
                                    
                                </div>
                            </div>
                         </div>
                     </div>
                     <div class="experience padd-15">
                         <h3 class="title">Experience</h3>
                         <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <!--timeline item-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> January 2020
                                         </h3>
                                         <h4 class="timeline-title">Animator in a debate team</h4>
                                         <p class="timeline-text"> Animator in my own debate group during one month, which consisted of meeting up with my comarades
                                             and discuss different debatable subjects each time and manage their good procedure.
                                          </p>
                                     </div>
                                    <!--timeline item end-->
                                    <!--timeline item-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> October 2020 - December 2020
                                         </h3>
                                         <h4 class="timeline-title">ER Manager</h4>
                                         <p class="timeline-text"> 
                                            Externe relations manager in the project GLOBAL SCHOOL WINTER EDITION AIESECinBabez
                                          </p>
                                     </div>
                                    <!--timeline item end-->
                                    <!--timeline item-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> October 2020 - December 2020
                                         </h3>
                                         <h4 class="timeline-title">Project Coordinator</h4>
                                         <p class="timeline-text">Project coordinator in the project "Nelebssou Ga3" in the association ALGeunesse.
                                          </p>
                                     </div>
                                    <!--timeline item end-->
                                     <!--timeline item-->
                                     <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> December 2020 - March 2021
                                         </h3>
                                         <h4 class="timeline-title">Graphic designer</h4>
                                         <p class="timeline-text">Graphic designer with OpenMindsClub USTHB</p>
                                     </div>
                                    <!--timeline item end-->
                                     <!--timeline item-->
                                     <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> September 2020 - January 2021
                                         </h3>
                                         <h4 class="timeline-title">BCXP Manager</h4>
                                         <p class="timeline-text">
                                            Business Costumer experience manager in AIESECinBabez Algeria.
                                         </p>
                                     </div>
                                    <!--timeline item end-->
                                     <!--timeline item-->
                                     <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> Februry 2021 - April 2021
                                         </h3>
                                         <h4 class="timeline-title">OCP </h4>
                                         <p class="timeline-text">
                                           Organisation cometee president of the event "OceanProject" in the association ALGeunesse.
                                         </p>
                                     </div>
                                    <!--timeline item end-->
                                     <!--timeline item-->
                                     <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> Februry 2021 - August 2021
                                         </h3>
                                         <h4 class="timeline-title">TL IM</h4>
                                         <p class="timeline-text">
                                            Team Leader Information management in AIESECinBabez
                                          </p>
                                     </div>
                                    <!--timeline item end-->
                                     <!--timeline item-->
                                     <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date"> 
                                          <i class="fa fa-calendar"></i> October 2021 - November 2021
                                         </h3>
                                         <h4 class="timeline-title">organizer</h4>
                                         <p class="timeline-text">
                                            Organizer in Startup Weekend Babezzouar Algeria with Projet Initiative Club USTHB</p>
                                     </div>
                                    <!--timeline item end-->
                                    
                                    

                                 </div>
                             </div>
                          </div>
                      </div>
                 </div>
                         </div>
                  </div>
                </div>
            </section>


    <!--about section end-->


    <!--Services section start-->
            <section class="service section " id="services">
               <div class="container">
                 <div class="row"><div class="section-title padd-15"> <h2> Services</h2> </div> </div>
                 <div class="row">
                  <!--service item start-->
                   <div class="service-item padd-15">
                      <div class="service-item-inner">
                          <div class="icon">
                            <i class="fa fa-laptop-code"></i>
                           </div>
                          <h4>Community Manager and content creator</h4>
                          <p>Making the social media agenda, strategy of marketing and managing the communication .
                             Redaction of articles.  </p>
                        </div>
                    </div>
                 <!--service item end-->
                  <!--service item start-->
                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-calendar"></i>
                         </div>
                        <h4>Project-Event manager</h4>
                        <p> Study of the project/event, making the data sheet, the work plan, and managing it's realization 
                          in the different plans: logistics,partenerships,marketing.. </p>
                      </div>
                  </div>
               <!--service item end-->
                    <!--service item start-->
                   <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-palette"></i>
                         </div>
                        <h4>Painter</h4>
                        <p>Making art work paintings, oil and acrilique canvas (Check my instagram account for a review) <br> <br>
                        </p>
                      </div>
                  </div>
               <!--service item end-->
                
                 </div>
                </div>
             </section>
    <!--Services section end-->


    <!--portfolio section start-->
             <section class="portfolio section " id="portfolio">
                    <div class="container">
                        <div class="row"><div class="section-title padd-15"><h2> Portfolio</h2></div> </div>
                        <div class="row">
                         <div class="portfolio-heading padd-15">
                         <h2>Some of my designs </h2>
                         <h4>Still working on my IT projects...</h4>
                         </div>
                        </div>
                        <div class="row">
                        <!--portfolio item start-->
                        <div class="portfolio-item padd-15">
                             <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                <img src="/images/portfolio/1.1.png" alt="Promotion for Global volonteering AIESEC">
                                </div>
                              </div>
                         </div>
                        <!--portfolio item end-->
                         <!--portfolio item start-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                               <div class="portfolio-img">
                               <img src="/images/portfolio/1.2.png" alt="Startup weekend babezzouar theme reveal">
                               </div>
                             </div>
                        </div>
                        <!--portfolio item end-->
                        <!--portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                               <div class="portfolio-img">
                               <img src="/images/portfolio/1.3.jpg" alt="LHD">
                               </div>
                             </div>
                        </div>
                       <!--portfolio item end-->
                       <!--portfolio item start-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                           <div class="portfolio-img">
                           <img src="/images/portfolio/2.1.jpg" alt="Newsletter joining AIESEC">
                           </div>
                         </div>
                        </div>
                       <!--portfolio item end-->
                       <!--portfolio item start-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                           <div class="portfolio-img">
                           <img src="/images/portfolio/2.2.jpg" alt="Newsletter joining AIESEC">
                           </div>
                         </div>
                        </div>
                       <!--portfolio item end-->
                       <!--portfolio item start-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                           <div class="portfolio-img">
                           <img src="/images/portfolio/2.3.jpg" alt="Newsletter joining TEDX GDG Algiers">
                           </div>
                         </div>
                        </div>
                       <!--portfolio item end-->
                        </div>
                     </div>
              </section>
    <!--portfolio section end-->





    <!--contact section start-->
             <section class="contact section" id="contact">
                 <div class="container">
                      <div class="row"> <div class="section-title padd-15"> <h2> Contacts</h2> </div> </div>
                      <h3 class="contact-title padd-15">Do you have any questions ?!</h3>
                      <h4 class="contact-sub-title padd-15">You can reach me via my contacts, and keep in touch through my social media !</h4><br>
                    <div class="row">
                    <!--contact info item start-->
                       <div class="contact-info-item padd-15">
                         <div class="icon"><i class="fa fa-phone"></i></div>
                         <h4>Call us</h4>
                         <p>0672439818</p>
                        </div>
                    <!--contact info item end-->
                    <!--contact info item start-->
                       <div class="contact-info-item padd-15">
                         <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                         <h4>Location</h4>
                         <p>Algiers</p>
                        </div>
                    <!--contact info item end-->
                    <!--contact info item start-->
                       <div class="contact-info-item padd-15">
                         <div class="icon"><i class="fa fa-search"></i></div>
                         <h4>Facebook</h4>
                         <p><a href="https://web.facebook.com/yasmine.lk.92317/" style="color: var(--skin-color);">Yasmine LAKRIB</a></p>
                        </div>
                    <!--contact info item end-->
                    <!--contact info item start-->
                       <div class="contact-info-item padd-15">
                         <div class="icon"><i class="fa fa-search"></i></div>
                         <h4>LinkedIn</h4>
                         <p><a href="https://www.linkedin.com/in/yasmine-lakrib-9952851a9/" style="color: var(--skin-color);" >Yasmine LAKRIB</a></p>
                        </div>
                   <!--contact info item end-->
                   <!--contact info item start-->
                       <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-code"></i></div>
                        <h4>Github</h4>
                        <p><a href="https://github.com/YasmineLAKRIB" style="color: var(--skin-color);">Yasmine LAKRIB</a></p>
                       </div>
                   <!--contact info item end-->
                   <!--contact info item start-->
                       <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-code"></i></div>
                        <h4>Discord</h4>
                        <p>Yasmine LAKRIB#6813</p>
                       </div>
               <!--contact info item end-->
                    </div>
                    <h3 class="contact-title padd-15">Send me an email </h3>
                    <h4 class="contact-sub-title padd-15">I am responsive to messages</h4>
                    <h5 class="email"><span>Email :</span> lakribyasmine16@yahoo.com</h5>
                    <!--Contact form start-->
                    <div class="row">
                      <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                   <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                  <button type="submit" class="btn" >Send Message</button>
                            </div>
                        </div>
                       </div>
                    </div>
                    <!--Contact form end-->
                 </div>
              </section>
<!--contact section end-->


          </div>
     <!--Main content end-->


     </div>
    <!--Main container end-->
    <!--style switcher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--style switcher end-->
    <!--JS FILES-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="/js/script.js"></script>
    <script src="/js/style-switcher.js"></script>
</body>
</html>
